{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# k-Nearest Neighbors algorithm (k-NN)\n",
        "This algorithm is different from other algorithms covered in this course, that it doesn't really extract features from the data. However, since its idea is easy to understand, we use it as our first step towards machine learning world.\n",
        "\n",
        "Similar to other algorithms, we will only cover the beginning part of the algorithm. All later upgrades of the algorithms are left for yourselves to learn.\n",
        "\n",
        "References: {cite:p}`Har2012`.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# k-Nearest Neighbors Algorithm (k-NN)\n",
        "\n",
        "## Ideas\n",
        "Assume that we have a set of labeled data $\\{(X_i, y_i)\\}$ where $y_i$ denotes the label. Given a new data $X$, how do we determine the label of it? \n",
        "\n",
        "k-NN algorithm starts from a very straightforward idea. We use the distances from the new data point $X$ to the known data points to identify the label. If $X$ is closer to $y_i$ points, then we will label $X$ as $y_i$. \n",
        "\n",
        "Let us take cities and countries as an example. <span style=\"color:red\">New York</span> and <span style=\"color:red\">Los Angeles</span> are U.S cities, and <span style=\"color:grey\">Beijing</span> and <span style=\"color:grey\">Shanghai</span> are Chinese cities. Now we would like to consider Tianjin and Russellville. Do they belong to China or U.S? We calculate the distances from Tianjin (resp. Russellville) to all four known cities. Since Tianjin is closer to <span style=\"color:grey\">Beijing</span> and <span style=\"color:grey\">Shanghai</span> comparing to <span style=\"color:red\">New York</span> and <span style=\"color:red\">Los Angeles</span>, we classify Tianjin as a Chinese city. Similarly, since Russellville is closer to <span style=\"color:red\">New York</span> and <span style=\"color:red\">Los Angeles</span> comparing to <span style=\"color:grey\">Beijing</span> and <span style=\"color:grey\">Shanghai</span>, we classify it as a U.S. city.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{dot}\n",
        "digraph G {\n",
        "    layout=circo\n",
        "\n",
        "    Beijing [color=black]\n",
        "    Shanghai [color=black]\n",
        "    Tianjin [color=blue, fontcolor=black, shape=box]\n",
        "\n",
        "    \"New York\" [color=red, fontcolor=red]\n",
        "    \"Los Angelis\" [color=red, fontcolor=red]\n",
        "    Russellville [color=blue, fontcolor=red, shape=box]\n",
        "\n",
        "\n",
        " \n",
        "    Tianjin -> Beijing [label=\"closer\"];\n",
        "    Tianjin -> Shanghai [label=\"closer   \"];\n",
        "    Tianjin -> \"New York\" [style=dashed, color=blue, fontcolor=blue, label=\" far away\"];\n",
        "    Tianjin -> \"Los Angelis\" [style=dashed, color=blue, fontcolor=blue, label=\" far away\"];\n",
        "    Russellville -> \"New York\" [color=red, label=\"closer  \", fontcolor=red];\n",
        "    Russellville -> \"Los Angelis\" [color=red, label=\"closer\", fontcolor=red];\n",
        "    Russellville -> Beijing [color=red, style=dashed, color=blue, label=\"far away \", fontcolor=blue];\n",
        "    Russellville -> Shanghai [color=red, style=dashed, color=blue, label=\"far away\", fontcolor=blue];\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "This naive example explains the idea of k-NN. Here is a more detailed description of the algorithm. \n",
        "\n",
        "## The Algorithm\n",
        "\n",
        "```{prf:algorithm} k-NN Classifier\n",
        "**Inputs** Given the training data set $\\{(X_i, y_i)\\}$ where $X_i=(x_i^1,x_i^2,\\ldots,x_i^n)$ represents $n$ features and $y_i$ represents labels. Given a new data point $\\tilde{X}=(\\tilde{x}^1,\\tilde{x}^2,\\ldots,\\tilde{x}^n)$.\n",
        "\n",
        "**Outputs** Want to find the best label for $\\tilde{X}$.\n",
        "\n",
        "1. Compute the distance from $\\tilde{X}$ to each $X_i$.\n",
        "2. Sort all these distances from the nearest to the furthest. \n",
        "3. Find the nearest $k$ data points.\n",
        "4. Determine the labels for each of these $k$ nearest points, and compute the frenqucy of each labels.\n",
        "5. The most frequent label is considered to be the label of $\\tilde{X}$.\n",
        "```\n",
        "## Details\n",
        "- The distance between two data points are defined by the Euclidean distance:\n",
        "  \n",
        "\\begin{equation}\n",
        "dist\\left((x^j_i)_{j=1}^n, (\\tilde{x}^j)_{j=1}^n\\right)=\\sqrt{\\sum_{j=1}^n(x^j_i-\\tilde{x}^j)^2}.\n",
        "\\end{equation}\n",
        "  \n",
        "- Using linear algebra notations: \n",
        "  \n",
        "\\begin{equation}\n",
        "dist(X_i,\\tilde{X})=\\sqrt{(X_i-\\tilde{X})\\cdot(X_i-\\tilde{X})}.\n",
        "\\end{equation}\n",
        "\n",
        "- All the distances are stored in a $1$-dim numpy array, and we will combine it together with another $1$-dim array that store the labels of each point.\n",
        "\n",
        "## The codes\n",
        "- `argsort`\n",
        "- `get`\n",
        "- `sorted`\n",
        "\n",
        "```python\n",
        "def classify_kNN(inX, X, y, k):\n",
        "    # create a new 2-d numpy array by copying inX for each row.\n",
        "    Xmat = np.tile(np.array([inX]), (X.shape[0], 1))\n",
        "    # compute the distance between each row of X and Xmat\n",
        "    Dmat = np.sqrt(np.sum((Xmat - X)**2, axis=1))\n",
        "    # sort by distance\n",
        "    sortedlist = Dmat.argsort()\n",
        "    # count the freq. of the first k items\n",
        "    k = min(k, len(sortedlist))\n",
        "    classCount = dict()\n",
        "    for i in sortedlist[:k]:\n",
        "        classCount[y[i]] = classCount.get(y[i], 0) + 1\n",
        "    # find out the most freqent one\n",
        "    sortedCount = sorted(classCount.items(), key=lambda x:x[1],\n",
        "                         reverse=True)\n",
        "    return sortedCount[0][0]\n",
        "```\n",
        "\n",
        "## `sklearn` packages\n",
        "You may also directly use the kNN function `KNeighborsClassifier` packaged in `sklearn.neighbors`. You may check the description of the function online from [here](https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html).\n",
        "\n",
        "There are many ways to modify the kNN algorithm. What we just mentioned is the simplest idea. It is correspondent to the argument `weights='uniform'`, `algorithm='brute` and `metric='euclidean'`. However due to the implementation details, the results we got from `sklearn` are still a little bit different from the results produced by our naive codes.\n",
        "\n",
        "```python\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "clf = KNeighborsClassifier(n_neighbors=10, weights='uniform', algorithm='brute',\n",
        "                             metric='euclidean')\n",
        "clf.fit(X_train, y_train)\n",
        "y_pred = ckf.predict(X_test)\n",
        "```\n",
        "\n",
        "\n",
        "## Normalization\n",
        "Different features may have different scales. It might be unfair for those features that have small scales. Therefore usually it is better to rescale all the features to make them have similar scales. After examining all the data, we find the minimal value `minVal` and the range `ranges` for each column. The normalization formula is:\n",
        "\n",
        "$$X_{norm} = \\frac{X_{original}-minVal}{ranges}.$$\n",
        "\n",
        "We could also convert the normalized number back to the original value by \n",
        "\n",
        "$$X_{original} = X_{norm} \\times ranges + minVal.$$\n",
        "\n",
        "The sample codes are listed below.\n",
        "\n",
        "```python\n",
        "def encodeNorm(X, parameters=None):\n",
        "    # parameters contains minVals and ranges\n",
        "    if parameters is None:\n",
        "        minVals = np.min(X, axis=0)\n",
        "        maxVals = np.max(X, axis=0)\n",
        "        ranges = np.maximum(maxVals - minVals, np.ones(minVals.size))\n",
        "        parameters = {'ranges': ranges, 'minVals': minVals}\n",
        "    else:\n",
        "        minVals = parameters['minVals']\n",
        "        ranges = parameters['ranges']\n",
        "    Nmat = np.tile(minVals, (X.shape[0], 1))\n",
        "    Xnorm = (X - Nmat)/ranges\n",
        "    return (Xnorm, parameters)\n",
        "\n",
        "\n",
        "def decodeNorm(X, parameters):\n",
        "    # parameters contains minVals and ranges\n",
        "    ranges = parameters['ranges']\n",
        "    minVals = parameters['minVals']\n",
        "    Nmat = np.tile(minVals, (X.shape[0], 1))\n",
        "    Xoriginal = X * ranges + Nmat\n",
        "    return Xoriginal\n",
        "```\n",
        "\n",
        "\n",
        "# k-NN Project 1: `iris` Classification\n",
        "\n",
        "This data is from `sklearn.datasets`. This dataset consists of 3 different types of irises' petal / sepal length / width, stored in a $150\\times4$ `numpy.ndarray`. We already explored the dataset briefly in the previous chapter. This time we will try to use the feature provided to predict the type of the irises. For the purpose of plotting, we will only use the first two features: `sepal length` and `sepal width`.\n",
        "\n",
        "## Explore the dataset\n",
        "We first load the dataset. \n"
      ],
      "id": "cdb6b130"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn import datasets\n",
        "iris = datasets.load_iris()\n",
        "X = iris.data[:, :2]\n",
        "y = iris.target"
      ],
      "id": "5189dd0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Then we would like to split the dataset into trainning data and test data. Here we are going to use `sklearn.model_selection.train_test_split` function. Besides the dataset, we should also provide the propotion of the test set comparing to the whole dataset. We will choose `test_size=0.1` here, which means that the size of the test set is 0.1 times the size of the whole dataset. `stratify=y` means that when split the dataset we want to split respects the distribution of labels in `y`. \n",
        "\n",
        "The split will be randomly. You may set the argument `random_state` to be a certain number to control the random process. If you set a `random_state`, the result of the random process will stay the same. This is for reproducible output across multiple function calls.\n",
        "\n",
        "\n",
        "After we get the training set, we should also normalize it. All our normalization should be based on the training set. When we want to use our model on some new data points, we will use the same normalization parameters to normalize the data points in interests right before we apply the model. Here since we mainly care about the test set, we could normalize the test set at this stage.\n",
        "\n",
        "Note that in the following code, I import functions `encodeNorm` from `assests.codes.knn`. You need to modify this part based on your file structure. See [here](section:applyourknn) for more details.\n"
      ],
      "id": "98c4a0d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "from assests.codes.knn import encodeNorm\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=1, stratify=y)\n",
        "\n",
        "X_train_norm, parameters = encodeNorm(X_train)\n",
        "X_test_norm, _ = encodeNorm(X_test, parameters=parameters)"
      ],
      "id": "5d17ca5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Before we start to play with k-NN, let us look at the data first. Since we only choose two features, it is able to plot these data points on a 2D plane, with different colors representing different classes. \n"
      ],
      "id": "6311b7c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Plot the scatter plot.\n",
        "fig = plt.figure(figsize=(10,7))\n",
        "ax = fig.add_subplot(111)\n",
        "scatter = ax.scatter(X_train[:, 0], X_train[:, 1], c=y_train)\n",
        "\n",
        "# Generate legends.\n",
        "labels = ['setosa', 'versicolor', 'virginica']\n",
        "fig.legend(handles=scatter.legend_elements()[0], labels=labels,\n",
        "           loc=\"right\", title=\"Labels\")\n",
        "\n",
        "plt.show()"
      ],
      "id": "22379ac5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "(section:applyourknn)=\n",
        "## Apply our k-NN model \n",
        "\n",
        "Now let us apply k-NN to this dataset. We first use our codes. Here I use `from assests.codes.knn` to import our functions since I put all our functions in `./assests/codes/knn.py`. Then the poential code is \n",
        "```python\n",
        "y_pred = classify_kNN(X_test, X_train, y_train, k=10)\n",
        "```\n",
        "\n",
        "Note that the above code is actually wrong. The issue ist that our function `classify_kNN` can only classify one row of data. To classify many rows, we need to use a `for` loop. \n"
      ],
      "id": "8d9a7bb5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from assests.codes.knn import classify_kNN\n",
        "\n",
        "n_neighbors = 10\n",
        "y_pred = list()\n",
        "for row in X_test_norm:\n",
        "    row_pred = classify_kNN(row, X_train_norm, y_train, k=n_neighbors)\n",
        "    y_pred.append(row_pred)\n",
        "y_pred = np.array(y_pred)"
      ],
      "id": "88e3194e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We could use list comprehension to simply the above codes. \n"
      ],
      "id": "239b07ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from assests.codes.knn import classify_kNN\n",
        "\n",
        "n_neighbors = 10\n",
        "y_pred = np.array([classify_kNN(row, X_train_norm, y_train, k=n_neighbors)\n",
        "                   for row in X_test_norm])"
      ],
      "id": "6ca83b5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This `y_pred` is the result we got for the test set. We may compare it with the real answer `y_test`, and calcuate the accuracy.\n"
      ],
      "id": "67951cdd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "acc = np.mean(y_pred == y_test)\n",
        "print(acc)"
      ],
      "id": "b6ef3322",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Apply k-NN model from `sklearn`\n",
        "\n",
        "Now we would like to use `sklearn` to reproduce this result. Since our data is prepared, what we need to do is directly call the functions.\n"
      ],
      "id": "10648a05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "n_neighbors = 10\n",
        "clf = KNeighborsClassifier(n_neighbors, weights=\"uniform\", metric=\"euclidean\",\n",
        "                           algorithm='brute')\n",
        "clf.fit(X_train_norm, y_train)\n",
        "y_pred_sk = clf.predict(X_test_norm)\n",
        "\n",
        "acc = np.mean(y_pred_sk == y_test)\n",
        "print(acc)"
      ],
      "id": "ef4a38f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Using data pipeline\n",
        "We may organize the above process in a neater way. After we get a data, the usual process is to apply several transforms to the data before we really get to the model part. Using terminolgies from `sklearn`, the former are called *transforms*, and the latter is called an *estimator*. In this example, we have exactly one tranform which is the normalization. The estimator here we use is the k-NN classifier. \n",
        "\n",
        "`sklearn` provides a standard way to write these codes, which is called `pipeline`. We may chain the transforms and estimators in a sequence and let the data go through the pipeline. In this example, the pipeline contains two steps:\n",
        "1. The normalization transform `sklearn.preprocessing.MinMaxScaler`. When we directly apply it the parameters `ranges` and `minVals` and  will be recorded automatically, and we don't need to worry about it when we want to use the same parameters to normalize other data.\n",
        "2. The k-NN classifier `sklearn.neighbors.KNeighborsClassifier`. This is the same one as we use previously.\n",
        "\n",
        "The code is as follows. It is a straightforward code. Note that the `()` after the class in each step of `steps` is very important. The codes cannot run if you miss it.\n",
        "\n",
        "After we setup the pipeline, we may use it as other estimators since it is an estimator. Here we may also use the accuracy function provided by `sklearn` to perform the computation. It is essentially the same as our `acc` computation.\n"
      ],
      "id": "b518c7fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.preprocessing import MinMaxScaler\n",
        "from sklearn.metrics import accuracy_score\n",
        "\n",
        "steps = [('scaler', MinMaxScaler()),\n",
        "         ('knn', KNeighborsClassifier(n_neighbors, weights=\"uniform\",\n",
        "                                      metric=\"euclidean\", algorithm='brute'))]\n",
        "pipe = Pipeline(steps=steps)\n",
        "pipe.fit(X_train, y_train)\n",
        "y_pipe = pipe.predict(X_test)\n",
        "print(accuracy_score(y_pipe, y_test))"
      ],
      "id": "ce0c2311",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualize the Decision boundary\n",
        "Using the classifier we get above, we are able to classify every points on the plane. This enables us to draw the following plot, which is called the Decision boundary. It helps us to visualize the relations between features and the classes.\n",
        "\n",
        "We use `DecisionBoundaryDisplay` from `sklearn.inspection` to plot the decision boundary. The function requires us to have a fitted classifier. We may use the classifier `pipe` we got above. Note that this classifier should have some build-in structures that our `classify_kNN` function doesn't have. We may rewrite our codes to make it work, but this goes out of the scope of this section. This is supposed to be Python programming exercise. We will talk about it in the future if we have enough time.\n",
        "\n",
        "We first plot the dicision boundary using `DecisionBoundaryDisplay.from_estimator`. Then we plot the points from `X_test`. From the plot it is very clear which points are misclassified.\n"
      ],
      "id": "77a024c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.inspection import DecisionBoundaryDisplay\n",
        "\n",
        "disp = DecisionBoundaryDisplay.from_estimator(\n",
        "            pipe, \n",
        "            X_train,\n",
        "            response_method=\"predict\",\n",
        "            plot_method=\"pcolormesh\",\n",
        "            xlabel=iris.feature_names[0],\n",
        "            ylabel=iris.feature_names[1],\n",
        "            alpha=0.5)\n",
        "disp.ax_.scatter(X_test[:, 0], X_test[:, 1], c=y_test, edgecolor=\"k\")\n",
        "disp.figure_.set_size_inches((10,7))"
      ],
      "id": "d049004c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "(section-cross-validation)=\n",
        "## k-Fold Cross-Validation\n",
        "\n",
        "Previously we perform a random split and test our model in this case. What would happen if we fit our model on another split? We might get a different accuracy score. So in order to evaluate the performance of our model, it is natual to consider several different split and compute the accuracy socre for each case, and combine all these socres together to generate an index to indicate whehter our model is good or bad. This naive idea is called *k-Fold Cross-Validation*.\n",
        "\n",
        "The algorithm is described as follows. We first randomly split the dataset into `k` groups. We use one of them as the test set, and the rest together forming the training set, and use this setting to get an accuracy score. We did this for each group to be chosen as the test set. Then the final score is the mean.\n",
        "\n",
        "`sklearn` provides a function `sklearn.model_selection.cross_val_score` to perform the above computation. The usage is straightforward, as follows.\n"
      ],
      "id": "3288c490"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import cross_val_score\n",
        "cv_scores = cross_val_score(pipe, X, y, cv=5)\n",
        "print(cv_scores)\n",
        "print(np.mean(cv_scores))"
      ],
      "id": "841c2f78",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Choosing a `k` value\n",
        "In the previous example we choose `k` to be `10` as an example. To choose a `k` value we usually run some test by trying different `k` and choose the one with the best performance. In this case, best performance means the highest cross-validation score.\n",
        "\n",
        "`sklearn.model_selection.GridSearchCV` provides a way to do this directly. We only need to setup the esitimator, the metric (which is the cross-validation score in this case), and the hyperparameters to be searched through, and `GridSearchCV` will run the search automatically.\n",
        "\n",
        "We let `k` go from `1` to `100`. The code is as follows.\n",
        "\n",
        "Note that `parameters` is where we set the search space. It is a dictionary. The key is the name of the estimator plus double `_` and then plus the name of the parameter. \n"
      ],
      "id": "02bcde4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import GridSearchCV\n",
        "n_list = list(range(1, 101))\n",
        "parameters = dict(knn__n_neighbors=n_list)\n",
        "clf = GridSearchCV(pipe, parameters)\n",
        "clf.fit(X, y)\n",
        "print(clf.best_estimator_.get_params()[\"knn__n_neighbors\"])"
      ],
      "id": "2dd4e091",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After we fit the data, the `best_estimator_.get_params()` can be printed. It tells us that it is best to use `31` neibhours for our model. We can directly use the best estimator by calling `clf.best_estimator_`.\n"
      ],
      "id": "04d3aa0c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cv_scores = cross_val_score(clf.best_estimator_, X, y, cv=5)\n",
        "print(np.mean(cv_scores))"
      ],
      "id": "ecbc75a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The cross-validation score using `k=31` is calculated. This serves as a benchmark score and we may come back to dataset using other methods and compare the scores.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<!-- {{< include knnproj2.ipynb >}} -->\n",
        "\n",
        "\n",
        "\n",
        "<!-- {{< include knnproj3.ipynb >}} -->\n",
        "\n",
        "\n",
        "# Exercises and Projects\n",
        "\n",
        "````{exercise} Handwritten example\n",
        ":label: ex2handwritten\n",
        "Consider the 1-dimensional data set shown below.\n",
        "\n",
        "```{list-table} Dataset\n",
        ":header-rows: 1\n",
        "\n",
        "* - $x$\n",
        "  - 1.5\n",
        "  - 2.5\n",
        "  - 3.5\n",
        "  - 4.5\n",
        "  - 5.0\n",
        "  - 5.5\n",
        "  - 5.75\n",
        "  - 6.5\n",
        "  - 7.5\n",
        "  - 10.5\n",
        "* - $y$\n",
        "  - $+$\n",
        "  - $+$\n",
        "  - $-$\n",
        "  - $-$\n",
        "  - $-$\n",
        "  - $+$\n",
        "  - $+$\n",
        "  - $-$\n",
        "  - $+$\n",
        "  - $+$\n",
        "```\n",
        "Please use the data to compute the class of $x=5.5$ according to $k=1$, $3$, $6$ and $9$. Please compute everything by hand.\n",
        "````\n",
        "````{solution} ex2handwritten\n",
        ":class: dropdown\n",
        "Not yet done!\n",
        "````\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "````{exercise} \n",
        ":label: ex2titanic\n",
        "Please download the titanic dataset from {Download}`here<./assests/datasets/titanic.csv>`. This is the same dataset from what you dealt with in Chapter 1 Exercises. Therefore you may use the same way to prepare the data. \n",
        "\n",
        "Please analyze the dataset and build a k-NN model to predict whether someone is survived or not. Note that you have to pick `k` at the end.\n",
        "````\n",
        "\n",
        "````{solution} ex2titanic\n",
        ":class: dropdown\n",
        "\n",
        "Not yet done!\n",
        "````\n"
      ],
      "id": "058cc301"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "base",
      "language": "python",
      "display_name": "base"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}